<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///home/cheyenne/Downloads/teamviewer-host_15.21.4_amd64.deb" added="2021-09-08T16:24:00Z" modified="2021-09-08T16:24:00Z" visited="2021-09-08T16:24:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-08T16:24:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/google-chrome-stable_current_amd64.deb" added="2021-09-08T16:28:04Z" modified="2021-09-08T16:28:04Z" visited="2021-09-08T16:28:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/vnd.debian.binary-package"/>
        <bookmark:applications>
          <bookmark:application name="Firefox" exec="&apos;firefox %u&apos;" modified="2021-09-08T16:28:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads" added="2021-09-27T15:54:54Z" modified="2021-10-06T19:15:30Z" visited="2021-09-27T15:54:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-09-27T15:54:54Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-06T19:15:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/--+1.+Template/--%201.%20Template/index.html" added="2021-09-27T16:07:26Z" modified="2021-09-27T16:07:26Z" visited="2021-09-27T16:07:26Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-09-27T16:07:26Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/--+1.+Template/--%201.%20Template/script.js" added="2021-09-27T16:07:41Z" modified="2021-09-27T16:07:41Z" visited="2021-09-27T16:07:41Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-09-27T16:07:41Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/--+1.+Template/--%201.%20Template/styles.css" added="2021-09-27T16:07:52Z" modified="2021-09-27T16:07:52Z" visited="2021-09-27T16:07:52Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-09-27T16:07:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects" added="2021-09-28T19:01:09Z" modified="2021-09-28T19:01:09Z" visited="2021-09-28T19:01:09Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-09-28T19:01:09Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/counterapp/script.js" added="2021-09-28T19:22:02Z" modified="2021-09-28T20:39:35Z" visited="2021-09-28T19:22:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-09-28T20:39:35Z" count="3"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-09-28T19:58:43Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/counterapp/.git" added="2021-09-28T19:22:47Z" modified="2021-09-28T19:22:47Z" visited="2021-09-28T19:22:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-09-28T19:22:47Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/--+1.+Template.zip" added="2021-09-28T19:23:44Z" modified="2021-10-19T13:21:22Z" visited="2021-09-28T19:23:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-14T18:20:19Z" count="5"/>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-19T13:21:22Z" count="11"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/counterapp/index.html" added="2021-09-28T19:24:43Z" modified="2021-10-06T18:05:37Z" visited="2021-09-28T19:24:43Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T16:45:48Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-06T18:05:37Z" count="3"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/counterapp/styles.css" added="2021-09-28T19:24:55Z" modified="2021-09-28T20:05:12Z" visited="2021-09-28T19:24:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:groups>
          <bookmark:group>gedit</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-09-28T19:24:55Z" count="1"/>
          <bookmark:application name="gedit" exec="&apos;gedit %u&apos;" modified="2021-09-28T20:05:12Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/rng.html" added="2021-10-06T16:46:48Z" modified="2021-10-06T16:46:48Z" visited="2021-10-06T16:46:48Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T16:46:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random%20number%20gen" added="2021-10-06T16:47:34Z" modified="2021-10-06T16:47:34Z" visited="2021-10-06T16:47:35Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T16:47:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/counterapp" added="2021-10-06T18:10:45Z" modified="2021-10-06T18:10:45Z" visited="2021-10-06T18:10:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T18:10:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/counterapp/counterapp.code-workspace" added="2021-10-06T18:11:13Z" modified="2021-10-06T18:11:13Z" visited="2021-10-06T18:11:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T18:11:13Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number" added="2021-10-06T18:12:02Z" modified="2021-10-06T18:12:52Z" visited="2021-10-06T18:12:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-06T18:12:02Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T18:12:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number/random_number.code-workspace" added="2021-10-06T18:13:07Z" modified="2021-10-06T19:11:17Z" visited="2021-10-06T18:13:08Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T19:11:17Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number/const%20rand%20=%20Math.floor(Math.random()%20*1.js" added="2021-10-06T18:18:30Z" modified="2021-10-06T18:18:30Z" visited="2021-10-06T18:18:31Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T18:18:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/hexcolor" added="2021-10-06T19:09:32Z" modified="2021-10-06T19:10:50Z" visited="2021-10-06T19:09:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-06T19:09:32Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T19:10:50Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number/README.md" added="2021-10-06T19:11:17Z" modified="2021-10-06T19:11:17Z" visited="2021-10-06T19:11:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T19:11:17Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number/randomnumber.js" added="2021-10-06T19:11:17Z" modified="2021-10-06T20:17:45Z" visited="2021-10-06T19:11:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T20:17:45Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number/rng.html" added="2021-10-06T19:11:17Z" modified="2021-10-06T19:22:20Z" visited="2021-10-06T19:11:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T19:22:20Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number/styles.css" added="2021-10-06T19:11:17Z" modified="2021-10-06T20:13:34Z" visited="2021-10-06T19:11:17Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T20:13:34Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/index.html" added="2021-10-06T19:15:39Z" modified="2021-10-06T19:15:39Z" visited="2021-10-06T19:15:40Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T19:15:39Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/hexcolor/styles.css" added="2021-10-06T20:15:56Z" modified="2021-10-06T20:15:56Z" visited="2021-10-06T20:15:56Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T20:15:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/hexcolor/rng.html" added="2021-10-06T20:16:07Z" modified="2021-10-06T20:16:07Z" visited="2021-10-06T20:16:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T20:16:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/random_number/hex.js" added="2021-10-06T20:29:02Z" modified="2021-10-06T20:29:02Z" visited="2021-10-06T20:29:03Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T20:29:02Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/hexcolor/hexcolor.html" added="2021-10-06T20:31:01Z" modified="2021-10-06T20:31:01Z" visited="2021-10-06T20:31:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-06T20:31:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/modal" added="2021-10-06T21:14:04Z" modified="2021-10-08T13:53:15Z" visited="2021-10-06T21:14:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-06T21:14:04Z" count="1"/>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-08T13:53:15Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/modal/README.md" added="2021-10-07T15:12:33Z" modified="2021-10-07T15:12:33Z" visited="2021-10-07T15:12:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-07T15:12:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/modal/hex.js" added="2021-10-07T15:12:33Z" modified="2021-10-08T13:46:28Z" visited="2021-10-07T15:12:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-08T13:46:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/modal/hexcolor.html" added="2021-10-07T15:12:33Z" modified="2021-10-07T15:12:33Z" visited="2021-10-07T15:12:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-07T15:12:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/modal/rng.html" added="2021-10-07T15:12:33Z" modified="2021-10-07T15:12:33Z" visited="2021-10-07T15:12:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-07T15:12:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/modal/styles.css" added="2021-10-07T15:12:33Z" modified="2021-10-07T15:12:33Z" visited="2021-10-07T15:12:33Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-07T15:12:33Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/modal/index.html" added="2021-10-07T18:43:04Z" modified="2021-10-07T18:43:04Z" visited="2021-10-07T18:43:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-07T18:43:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/checker" added="2021-10-12T21:06:04Z" modified="2021-10-12T21:06:04Z" visited="2021-10-12T21:06:04Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-12T21:06:04Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/checker/index.html" added="2021-10-12T21:06:23Z" modified="2021-10-12T21:07:52Z" visited="2021-10-12T21:06:24Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-12T21:07:52Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/checker/hex.js" added="2021-10-12T21:07:52Z" modified="2021-10-14T00:43:32Z" visited="2021-10-12T21:07:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-14T00:43:32Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/checker/styles.css" added="2021-10-12T21:07:52Z" modified="2021-10-12T21:07:52Z" visited="2021-10-12T21:07:53Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-12T21:07:52Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/checker/checker.css" added="2021-10-12T21:29:46Z" modified="2021-10-12T21:29:46Z" visited="2021-10-12T21:29:46Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-12T21:29:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/checker/checker.html" added="2021-10-12T21:29:59Z" modified="2021-10-14T00:43:15Z" visited="2021-10-12T21:30:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-14T00:43:15Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/click_to_copy" added="2021-10-14T18:19:29Z" modified="2021-10-14T18:20:43Z" visited="2021-10-14T18:19:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-14T18:19:29Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-14T18:20:43Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/click_to_copy/index.html" added="2021-10-14T18:21:55Z" modified="2021-10-14T19:08:35Z" visited="2021-10-14T18:21:55Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-14T18:21:55Z" count="1"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-14T19:08:35Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/click_to_copy/script.js" added="2021-10-14T18:22:00Z" modified="2021-10-14T18:22:00Z" visited="2021-10-14T18:22:00Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-14T18:22:00Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/click_to_copy/styles.css" added="2021-10-14T18:33:25Z" modified="2021-10-14T18:33:25Z" visited="2021-10-14T18:33:25Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-14T18:33:25Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/DSC_6958.jpg" added="2021-10-14T20:44:45Z" modified="2021-10-14T20:45:51Z" visited="2021-10-14T20:44:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="snap.slack" exec="&apos;gio open %u&apos;" modified="2021-10-14T20:45:51Z" count="2"/>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2021-10-14T20:45:51Z" count="2"/>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-14T20:44:50Z" count="1"/>
          <bookmark:application name="Image Viewer" exec="&apos;eog %u&apos;" modified="2021-10-14T20:44:51Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/google_drive_link" added="2021-10-19T13:14:18Z" modified="2021-10-19T13:14:56Z" visited="2021-10-19T13:14:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-19T13:14:18Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-19T13:14:56Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/google_drive_link/styles.css" added="2021-10-19T13:15:32Z" modified="2021-10-19T13:15:32Z" visited="2021-10-19T13:15:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:15:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/google_drive_link/script.js" added="2021-10-19T13:15:32Z" modified="2021-10-19T13:15:32Z" visited="2021-10-19T13:15:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/plain"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:15:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/google_drive_link/index.html" added="2021-10-19T13:15:32Z" modified="2021-10-19T13:15:32Z" visited="2021-10-19T13:15:32Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:15:32Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/input_count" added="2021-10-19T13:21:18Z" modified="2021-10-19T13:21:18Z" visited="2021-10-19T13:21:18Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-19T13:21:18Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/input_count/styles.css" added="2021-10-19T13:22:28Z" modified="2021-10-19T13:22:28Z" visited="2021-10-19T13:22:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:22:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/input_count/rng.html" added="2021-10-19T13:22:28Z" modified="2021-10-19T13:22:28Z" visited="2021-10-19T13:22:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:22:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/input_count/hexcolor.html" added="2021-10-19T13:22:28Z" modified="2021-10-19T13:22:28Z" visited="2021-10-19T13:22:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:22:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/input_count/hex.js" added="2021-10-19T13:22:28Z" modified="2021-10-19T13:22:28Z" visited="2021-10-19T13:22:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:22:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/input_count/README.md" added="2021-10-19T13:22:28Z" modified="2021-10-19T13:22:28Z" visited="2021-10-19T13:22:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/markdown"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:22:28Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/100%20Days%20of%20JavaScript%20_%20Udemy.html" added="2021-10-19T13:28:23Z" modified="2021-10-19T13:28:23Z" visited="2021-10-19T13:28:23Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2021-10-19T13:28:23Z" count="1"/>
          <bookmark:application name="snap.slack" exec="&apos;gio open %u&apos;" modified="2021-10-19T13:28:23Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/100%20Days%20of%20JavaScript%20_%20Udemy.html" added="2021-10-19T13:29:20Z" modified="2021-10-19T13:29:21Z" visited="2021-10-19T13:29:20Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/octet-stream"/>
        <bookmark:applications>
          <bookmark:application name="xdg-desktop-portal-gtk" exec="&apos;xdg-desktop-portal-gtk %u&apos;" modified="2021-10-19T13:29:20Z" count="1"/>
          <bookmark:application name="snap.slack" exec="&apos;gio open %u&apos;" modified="2021-10-19T13:29:21Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/input_count/script.js" added="2021-10-19T13:41:07Z" modified="2021-10-19T13:41:07Z" visited="2021-10-19T13:41:07Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T13:41:07Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/API.zip" added="2021-10-19T19:38:05Z" modified="2021-10-19T19:38:05Z" visited="2021-10-19T19:38:05Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-19T19:38:05Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/API" added="2021-10-19T19:38:36Z" modified="2021-10-19T19:38:42Z" visited="2021-10-19T19:38:36Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-19T19:38:36Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-19T19:38:42Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/API/styles.css" added="2021-10-19T19:39:01Z" modified="2021-10-19T19:39:01Z" visited="2021-10-19T19:39:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T19:39:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/API/script.js" added="2021-10-19T19:39:01Z" modified="2021-10-19T19:39:01Z" visited="2021-10-19T19:39:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T19:39:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/API/index.html" added="2021-10-19T19:39:01Z" modified="2021-10-19T19:39:01Z" visited="2021-10-19T19:39:01Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-19T19:39:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/AjaxAndFetchAPI.zip" added="2021-10-20T16:07:34Z" modified="2021-10-20T16:07:34Z" visited="2021-10-20T16:07:34Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-20T16:07:34Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/ajax" added="2021-10-20T16:08:02Z" modified="2021-10-22T19:27:04Z" visited="2021-10-20T16:08:02Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-20T16:08:02Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-22T19:27:04Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/ajax/styles.css" added="2021-10-20T16:08:46Z" modified="2021-10-20T16:08:46Z" visited="2021-10-20T16:08:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-20T16:08:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/ajax/index.html" added="2021-10-20T16:08:46Z" modified="2021-10-20T16:08:46Z" visited="2021-10-20T16:08:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-20T16:08:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/ajax/ajax.js" added="2021-10-20T16:08:46Z" modified="2021-10-20T16:08:46Z" visited="2021-10-20T16:08:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-20T16:08:46Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/ajax/fetch.js" added="2021-10-20T16:08:46Z" modified="2021-10-22T19:27:41Z" visited="2021-10-20T16:08:47Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-22T19:27:41Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/ajax/users.json" added="2021-10-20T16:11:14Z" modified="2021-10-20T16:11:14Z" visited="2021-10-20T16:11:15Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/json"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-20T16:11:14Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/list_search" added="2021-10-21T15:41:13Z" modified="2021-10-21T15:41:53Z" visited="2021-10-21T15:41:13Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-21T15:41:13Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-21T15:41:53Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/searchJS%20(1).zip" added="2021-10-21T15:41:29Z" modified="2021-10-21T15:41:29Z" visited="2021-10-21T15:41:29Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-21T15:41:29Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/list_search/style.css" added="2021-10-21T15:42:44Z" modified="2021-10-21T15:42:44Z" visited="2021-10-21T15:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-21T15:42:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/list_search/index.html" added="2021-10-21T15:42:44Z" modified="2021-10-21T15:42:44Z" visited="2021-10-21T15:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-21T15:42:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/list_search/embed.html" added="2021-10-21T15:42:44Z" modified="2021-10-21T15:42:44Z" visited="2021-10-21T15:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-21T15:42:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/list_search/script.js" added="2021-10-21T15:42:44Z" modified="2021-10-21T15:42:44Z" visited="2021-10-21T15:42:44Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-21T15:42:44Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/Ajax-Quotes-Generator.zip" added="2021-10-22T19:26:45Z" modified="2021-10-22T19:26:45Z" visited="2021-10-22T19:26:45Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-22T19:26:45Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/date_countdown" added="2021-10-26T14:31:54Z" modified="2021-10-26T14:31:54Z" visited="2021-10-26T14:31:54Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-26T14:31:54Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/Date-countdown.zip" added="2021-10-26T14:31:59Z" modified="2021-10-26T14:31:59Z" visited="2021-10-26T14:31:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-26T14:31:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/date_countdown/styles.css" added="2021-10-26T14:32:59Z" modified="2021-10-26T14:32:59Z" visited="2021-10-26T14:33:00.051203Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/css"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-26T14:32:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/date_countdown/hex.js" added="2021-10-26T14:32:59Z" modified="2021-10-26T14:32:59Z" visited="2021-10-26T14:33:00.051206Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/javascript"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-26T14:32:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/date_countdown/index.html" added="2021-10-26T14:32:59Z" modified="2021-10-26T14:32:59Z" visited="2021-10-26T14:33:00.051209Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="text/html"/>
        <bookmark:applications>
          <bookmark:application name="code" exec="&apos;code %u&apos;" modified="2021-10-26T14:32:59Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Downloads/Untitled_Message.zip" added="2021-10-27T13:14:48.550343Z" modified="2021-10-27T13:14:48.550346Z" visited="2021-10-27T13:14:48.550344Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="application/zip"/>
        <bookmark:applications>
          <bookmark:application name="File Roller" exec="&apos;file-roller&apos;" modified="2021-10-27T13:14:48.550345Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///home/cheyenne/Projects/bootstrap" added="2021-10-27T13:15:14.252549Z" modified="2021-10-27T13:15:22.944107Z" visited="2021-10-27T13:15:14.252550Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="org.gnome.Nautilus" exec="&apos;org.gnome.Nautilus %u&apos;" modified="2021-10-27T13:15:14.252552Z" count="1"/>
          <bookmark:application name="Archive Manager" exec="&apos;file-roller %u&apos;" modified="2021-10-27T13:15:22.944106Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>