<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"/>
    <!-- <link rel="stylesheet" href="styles.css"> -->
</head>
<body>
    <div class="container">
        <h2>Quotes Generator</h2>
        <form>
            <div>
                <label for="number">Number of Quotes</label>
                <input type="number" id="number">
            </div>
            <button class="get-quotes">Get Quotes</button>
        </form>
        <hr>
        <ul class="quotes"></ul>
    </div>
    

    <!-- <script src="ajax.js"></script> -->
    <script src="fetch.js"></script>
</body>
</html>